logging.file=log/mqttv3-demo.log
server.port=8086

#MQTT server
mqtt.host=tcp://172.15.0.2:1883
#mqtt.host=tcp://172.16.4.171:1883
mqtt.username=heyong
mqtt.password=666666
mqtt.clientId=mqtt|client|v3|demo-10
mqtt.cleanStart=true